{
  "appId": "com.jsprojecttemplate.app",
  "appName": "JS Project Template",
  "bundledWebRuntime": true,
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}